.gallery {
  display: grid;
  gap: 10px;
}

.gallery_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0fr 0.5fr 0.5fr 1fr;
    gap: 19.7px 20px;
    margin-top: 41.7px;
  }

  .gallery_title-decor {
    grid-row: 1;
    grid-column: 1/4;
  }

  .gallery_image:nth-of-type(1) {
    grid-column: 1/3;
    grid-row: 2;
  }

  .gallery_image:nth-of-type(2) {
    grid-column: 3;
    grid-row: 2/4;
  }

  .gallery_image:nth-of-type(3) {
    grid-row: 3/5;
  }

  .gallery_image:nth-of-type(5) {
    grid-row: 4;
    grid-column: 2/4;
  }
}

@media (min-width: 1024px) {
  .gallery {
    gap: 20px 19px;
    margin-top: -42px;
  }
}
